FLASK_ENV=development
FLASK_DEBUG=1

SECRET_KEY=5fcbccd98195eed42e3dfb12d78f3be008bbe04263013e8a1b624d2a16bbdf2f
DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5432/budgetbox

# CORS / frontend URL
FRONTEND_ORIGIN=http://localhost:3000

# Demo user required by assignment
DEMO_EMAIL=hire-me@anshumat.org
DEMO_PASSWORD=HireMe@2025!
